<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grind Photography</title>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
/>
  <link rel="stylesheet" href="./style.css">
</head>
<br>
  <nav>
    <div class="container nav__container">
    <a href="index.html" class="nav__logo"><img src="./images/Grind.png" alt=""></a>
    <ul class="nav__links">
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#exibition">Exibition</a></li>
    </ul>
    <ul class="nav__socials">
      <li><a href="https://instagram.com/" target="_blank"><img src="./images/facebook.svg" alt=""></a></li>
      <li><a href="https://instagram.com/" target="_blank"><img src="./images/instagram.svg" alt=""></a></li>
      <li><a href="https://instagram.com/" target="_blank"><img src="./images/twitter.svg" alt=""></a></li>
    </ul>
    <button class="nav__toggle-btn" id="nav__toggle-open"><img src="./images/icons8-menu-bar.svg" alt=""></button>
    <button class="nav__toggle-btn" id="nav__toggle-close"><i class="uil uil-multiply"></i></button>
    </div>
  </nav>

  <header>
   <div class="container header__container">
      <div class="header__left">
        <div class="header__image-bg"></div>
        <div class="header__image-lg">
          <img src="./images/header.jpg" alt="Header Image">
        </div>
        <div class="header__image-sm">
          <img src="./images/header2.jpg" alt="Header Image">
        </div>
      </div>
      <div class="header__right">
        <div class="header__head">
          <div class="empty header_empty"></div>
          <a class="header__tag">#THE BEST FOR THE BEST</a>
        </div>
        <h1>See The Beauty Through My Lense</h1>
        <p>
        Capturing moments, painting emotions, where every click unveils a world, see the beauty through my lens.
        </p>
        <a href="mailto:grindrecordww@gmail.com" class="header__btn-md">Let's chat</a>
      </div>
   </div>
  </header>
  <div class="header__frames">
   <div class="header__frame">
    <img src="./images/frame.jpg" alt="Header Frame One">
   </div>
   <div class="header__frame">
    <img src="./images/frame2.jpg" alt="Header Frame Two">
   </div>
  </div>
  <a href="mailto:grindrecordww@gmail.com" class="contact__btn header__btn">
    <i class="uil uil-arrow-up-right"></i>
    <p>CONACT - SEND ME AN E M A IL</p>
  </a>


<section id = "about">
  <div class="container about__container">
    <h2 class="about__title">About </br> Grind Photography</h2>
    <a href="mailto:grindrecordww@gmail.com" class="contact__btn about__btn">
      <i class="uil uil-arrow-up-right"></i>
      <p>CONACT - SEND ME AN EMAIL</p>
    </a>
    <div class="about__left">
      <div class="about__image-lg">
        <img src="./images/hen.jpg" alt="About Grind">
      </div>
    </div>
    <div class="about__right">
      <div class="empty about__empty"></div>
      <h1> Welcome to Grind Photography </h1>
      <p>
       This is where moments come to life! Based in Boksburg, we specialize in immortalizing your life's extraordinary occasions. From the jubilant vibes of weddings to the dynamic energy of parties, we capture the essence of your memories with passion and precision
      </p>
      <p>
        Our dedicated team of skilled photographers is committed to delivering an exceptional photoshoot experience. We freeze time and encapsulate the emotions of your cherished moments, ensuring every session is an unforgettable journey filled with laughter and joy. At Grind Photography, attention to detail and a personalized approach define our craft.
      </p>
      <p>
        We invite you to explore our portfolio and trust us as your companion in capturing life's most precious moments. Let's embark on this incredible journey together, creating memories that last a lifetime.
      </p>
    </div>
  </div>
</section>
<section id="gallery">
  <div class="container gallery__container swiper mySwiper">
    <div class="gallery__head">
      <h2 class="gallery__title">
        My Gallery
      </h2>
      <div class="empty gallery__empty"></div>
    </div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto eaque vitae cumque animi ex expedita asperiores exercitationem deserunt fugiat, illum atque corporis eveniet nesciunt consectetur quisquam fugit ratione hic adipisci?
    </p>

    <div class="swiper-wrapper">
      <article class="swiper-slide">
        <img src="./images/e1.jpg" >
      </article>
      <article class="swiper-slide">
        <img src="./images/e2.jpg">
      </article>
      <article class="swiper-slide">
        <img src="./images/e3.jpg">
      </article>
      <article class="swiper-slide">
        <img src="./images/e4.jpg">
      </article>
      <article class="swiper-slide">
        <img src="./images/e5.jpg">
      </article>
      <article class="swiper-slide">
        <img src="./images/e7.jpg">
      </article>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</section>

<section id="exibition">
  <div class="container exibition__container">
    <h2 class="exibition__title">Exibition</h2>
    <div class="empty exibition__empty"></div>
    <div class="exibition__head">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rerum aperiam, dolore voluptatibus, fugit voluptas nisi optio repudiandae esse dignissimos illo laudantium nostrum debitis! Tempora nostrum aliquam facilis ex molestias!</p>
    </div>
    <a href="mailto:grindrecord@gmail.com" class="contact__btn exibition__btn">
      <i class="uil uil-arrow-up-right"></i>
      <p>CONTACT -SEND AN EMAIL</p>
    </a>
  </div>
  <div class="exibition__gallery">
    <article><img src="./images/ev.jpg"></article>
    <article><img src="./images/e1.jpg"></article>
    <article><img src="./images/e2.jpg"></article>
    <article><img src="./images/eh.jpg"></article>
    <article><img src="./images/e3.jpg"></article>
    <article><img src="./images/e4.jpg"></article>
    <article><img src="./images/e5.jpg"></article>
  </div>
</section>
<footer>
<div class="container footer__container">
  <div class="footer__head">
    <h2 class="footer__title">grindrecordww@gmail.com</h2>
    <a href="mailto:grindrecord@gmail.com" class="footer__btn"> <i class="uil- uil-arrow-up-right"></i></a>
  </div>
  <ul class="footer__links">
   <li><a href="#">Home</a></li>
   <li><a href="#about">About</a></li>
   <li><a href="#gallery">Gallery</a></li>
   <li><a href="#exibition">Exibitions</a></li>
  </ul>
</div>
</footer>

  
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./main.js"></script>
</body>
</html>
